<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.hubson.systemdyplomant.view.main.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/graduate"/>

        <EditText
            android:id="@+id/et_student_no_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/et_login_hint"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:padding="10dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/et_password_hint"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/btn_log_in_text"/>

        <ProgressBar
            android:id="@+id/pb_login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>